<!doctype html>
<html>
  <body style="background-image:url('hand.jpg');margin-top:315px;">
    	<img src="logo.png" style='position:absolute; top: 10px; left: 10px;'/>
<div>
<table border="0" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:0px">
<tbody style="background-color:white; opacity:0.4">
<tr>
<td style="width:57px;height:178px">&nbsp;</td>
<td style="width:376px;height:178px" valign="top">&nbsp;<i style="color:rgb(102,42,80);font-family:arial,georgia,serif;font-size:x-large">About Us</i>
<div><b>New Prudential Mortgage Bank&nbsp;</b><b style="font-size:10pt">Limited &nbsp;</b><font size="2" style="font-size:10pt"><b>is a Primary </b>Mortgage Bank (PMB) licensed by the Central Bank of Nigeria (CBN) in February, 1992. The bank is currently being repositioned to take advantage of untapped&nbsp;</font><span style="font-size:10pt">opportunities</span><font size="2" style="font-size:10pt">&nbsp;in the Nigerian housing sector.</font></div>
</td>
<td style="width:40px;height:178px">&nbsp;<br />
<br />
</td>
<td style="width:272px;height:178px"><i style="color:rgb(102,42,80);font-family:arial,georgia,serif;font-size:x-large">Contact Us</i><b style="font-size:10pt">
<div style="display:block;text-align:left"></div>
&nbsp;Office Addresses:</b>
<div>#7, Apongbon Street,&nbsp;<span style="font-size:10pt">Lagos Island</span></div>
<div><br />
</div>
<div>Plot 32A, Block 113 Jay-jay Oladimeji Street, Off Freedom Way, Ikate Roundabout, Lekki Phase 1, Lagos</div>
<div><b style="font-size:10pt"><br />
</b></div>
<div><b style="font-size:10pt">TEL:</b><span style="font-size:10pt">&nbsp;+234-1-842 8535,&nbsp;</span><b style="font-size:10pt">DL:</b><span style="font-size:10pt">&nbsp;+234-1-842 8536</span></div>
</td>
</tr>
</tbody>
</table>
</div>
<div><br />
</div>
<div style="text-align:right">
<div style="display:block;text-align:right;margin-left:auto"></div>
<div style="display:block;text-align:right;margin-left:auto"><!-- put your maintenance text here --></div>
<br />
</div>
    	
  </body>
</html>
